[mypy]
plugins = mypy_django_plugin.main
exclude = manage.py
disallow_untyped_calls = True
disallow_untyped_defs = True

[mypy-articles.*]
ignore_missing_imports = True

[mypy-se.*]
ignore_errors = True

[mypy-articles.migrations.*]
ignore_errors = True

[mypy.manage.py]
ignore_errors = True

[mypy-articles.templatetags.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "se.settings"